# 🖥️ Project4 – ASP.NET Core MVC Application

## 🎯 Цел
Класическо MVC приложение с основен контролер и изглед, демонстриращо работа с модели, изгледи и навигация.

## 🛠️ Технологии
- .NET 7
- ASP.NET Core MVC
- C#

## 🚀 Стартиране

```bash
cd Project4-MvcApp
dotnet run

---

## 🛠️ `Project4-MvcApp.csproj`

```xml
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
var builder = WebApplication.CreateBuilder(args);

// Добавяне на MVC услуги
builder.Services.AddControllersWithViews();

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

// Маршрутизиране на контролерите
app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
namespace Project4_MvcApp.Models
{
    public class Person
    {
        public int Id { get; set; }
        public string FullName { get; set; } = string.Empty;
        public int Age { get; set; }
    }
}
using Microsoft.AspNetCore.Mvc;
using Project4_MvcApp.Models;

namespace Project4_MvcApp.Controllers
{
    public class HomeController : Controller
    {
        public IActionResult Index()
        {
            var person = new Person
            {
                Id = 1,
                FullName = "Иван Иванов",
                Age = 30
            };
            return View(person);
        }
    }
}
@model Project4_MvcApp.Models.Person

@{
    ViewData["Title"] = "Начална страница";
}

<h1>Добре дошли в нашето MVC приложение</h1>

<p>Информация за потребителя:</p>
<ul>
    <li>Име: @Model.FullName</li>
    <li>Възраст: @Model.Age</li>
</ul>
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8" />
    <title>@ViewData["Title"] - Project4 MVC App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Начало</a>
        </div>
    </nav>
    <div class="container mt-3">
        @RenderBody()
    </div>
</body>
</html>
